# borrow_me

./: README.md  build.gradle  settings.gradle
k6/: README.md  setup-data.sql
src/main/java/com/ardkyer/borrowme/: BorrowMeApplication.java
src/main/java/com/ardkyer/borrowme/config/: EmailConfig.java  GlobalExceptionHandler.java  JwtConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ardkyer/borrowme/controller/: CommentController.java  FollowController.java  LikeController.java  NotificationController.java  ProductController.java  RankingController.java  ReplyController.java  SearchController.java  UserApiController.java  UserController.java  WebController.java
src/main/java/com/ardkyer/borrowme/dto/: EmailVerificationDto.java  UserDTO.java  UserRegistrationDto.java
src/main/java/com/ardkyer/borrowme/entity/: Comment.java  CommentLike.java  EmailVerification.java  Exercise.java  Follow.java  Hashtag.java  Like.java  Notification.java  NotificationType.java  Product.java  RecentSearch.java  Reply.java  Reservation.java  User.java
src/main/java/com/ardkyer/rion/: RionApplication.java
src/main/java/com/ardkyer/rion/config/: EmailConfig.java  (+5 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/templates/: detailPage.html  home.html  login.html  notifications.html  profile.html  ranking.html  register.html  search.html  searchResults.html  upload.html  user-videos.html  videos.html  watchVideo.html
src/main/resources/templates/fragments/: comment.html
src/test/java/com/ardkyer/borrowme/: BorrowMeApplicationTests.java  ProductControllerTest.java  ProductQueryTest.java  ReservationConcurrencyTest.java
src/test/java/com/ardkyer/rion/: RionApplicationTests.java
src/test/resources/: application-test.properties
(+104 files in other folders)
